<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matematicas</title>
	<link rel="stylesheet" type="text/css" href="diseñologin.css">
	<style type="text/css">
		body{
			background-color:white;
		}
		header{
			border-radius: 30px;
			background-color: royalblue;
			height: 100px;
			width: 100%;
			text-align: center;
			font-size: 3em;
			font-family: arial black;
			margin: 15px;
		}
		nav{
			border: 5px, solid,black;
			height: 50px;
			width: 100%;
			background-color: skyblue;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
			margin-bottom: 20px;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
		}
		a{
			text-decoration: none;
			color: white;
		}		
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			border: 5px, solid, black;
			min-height: 100%;
			width: 100%;
		}
		aside{
			border-radius: 20px;
			min-height: 100%;
			width: 24%;
			background-color: #E2EAF4;
			margin-left: 10px;
			padding-top: 30px;
			font-size: 1.5em;
		}
		footer{			
			background-color:#E7DDFF;
			height: 100px;
			color: black;
			text-align: center;
			font-family:arial black ;
			font-size: 1,5sem;
			padding-left: 25px;
			
		}
		ol{
			list-style: none;
		}
	</style>
</head>
<body>
	<header>Matematicas</header>
	<main>
		<section>
			<h1 id="ini">DESCRIPCION MATEMATICAS</h1>
¡Matemáticas! Es como la columna vertebral de todo lo que nos rodea. Se trata del estudio de los números, las formas, los patrones y las relaciones entre ellos. Desde contar y medir cosas simples, hasta entender cómo funciona el universo, las matemáticas son el lenguaje que usamos para dar sentido al mundo. ¿Y a ti, cómo te llevan las matemáticas
			<h1 id="pro">PISTA DE CARRERAS</h1>
			Longitud Total: La longitud total de la pista es de 400 metros. Esto se mide a lo largo del carril interior.
CARRILES: Cada carril tiene una anchura estándar de 1.22 metros. La pista generalmente tiene 8 carriles, aunque algunas pueden tener más.
CURVA: Las curvas de la pista son semicirculares. La longitud de cada curva se puede calcular usando la fórmula de la circunferencia:
Distancia Recorrida en Diferentes Carriles: Debido a la forma ovalada de la pista, los corredores en los carriles exteriores recorren una distancia mayor que los del carril interior. La diferencia en distancia se puede calcular sumando la longitud adicional de las curvas para cada carril. Por ejemplo, para el segundo carril, la distancia adicional es
			<h1 id="ser">IMAGENES DESCRIPTIVAS</h1>
			<div style="text-align: center;">
    <img src="https://img.freepik.com/vector-premium/carreras-rally-linea-pista-o-senalizacion-vial-carreras-coches-o-karting-ilustracion_100456-596.jpg" alt="Pista de carreras">
</div>

		</section>

	</main>
	<footer>
		<br>
		PISTA DE CARRERAS
	</footer>

</body>
</html>
